index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Plugin</title>
    <link rel="stylesheet" href="js/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="js/vendor/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/jquery.plugin.css">
  </head>
  <div class="off-canvas">
    <ul class="menu-li">
      <li><a href="https://github.com/">Github</a></li>
      <li><a href="https://bing.com/">Bing</a></li>
      <li><a href="https://Google.com/">Google</a></li>
      <li><a href="https://Yahoo.com/">Yahoo</a></li>
      <li><a href="https://Twitter.com/">Twitter</a></li>
    </ul>
  </div>
  <div class="wrapper">
    <div class="inner">
      <header class="nav">
        <div class="off-canvas-icon"><i class="icon-align-justify"></i></div>
        <div class="logo">
          <h1>1JS</h1>
        </div>
      </header>
      <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </div>
  <script src="js/vendor/jquery-1.10.2.js"></script>
  <script src="js/vendor/zepto.js"></script>
  <script src="js/vendor/bootstrap/js/bootstrap.js"></script>
  <script src="js/jquery.plugin.js"></script>
</html>
<script>
  (function(){
    $('.nav').plugin();
  })(jQuery);
</script>

jade/index.jade
extends layout.jade

block nav
  .off-canvas

    ul.menu-li
      li
        a(href="https://github.com/") Github
      li
        a(href="https://bing.com/") Bing
      li
        a(href="https://Google.com/") Google
      li
        a(href="https://Yahoo.com/") Yahoo
      li
        a(href="https://Twitter.com/") Twitter

block body
  .wrapper
    .inner
      header.nav
        //- off canvas icon
        .off-canvas-icon
          i.icon-align-justify
        //- logo
        .logo
          h1 1JS
          
      .content
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
